:root {
  --primary-body-color: #ffffff;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --decoration-text-color: #2196f3;
  --accent-color: #f5f4fa;
  --studio-color: #000000;
  --solution-color: #2f303a;
  --solution-button-color: #188ce8;
  --footer-color: rgba(255, 255, 255, 0.6);
  --icon-color: #afb1b8;
}

body {
  margin: 0;
  background-color: var(--primary-body-color);
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.button {
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 103px;

  background-color: var(--accent-color);
  border: none;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  text-align: center;
  border: 1px solid transparent;

  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button.all {
  min-width: 73px;
  display: inline-block;
  padding: 6px 25px;
  text-align: center;
  border: 1px solid transparent;

  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus,
.button:active {
  background-color: var(--decoration-text-color);
  color: var(--primary-body-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.link {
  display: block;
  text-decoration: none;
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  font-family: inherit;
  letter-spacing: 0.02em;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

header {
  border-bottom: 1px solid #ececec;
}
.contact {
  color: var(--secondary-text-color);
}

.nav {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  margin-left: 93px;
}
.auth {
  margin-left: auto;
}
.nav-list li:not(:last-child) {
  display: block;
  margin-right: 50px;
}
.nav-list a {
  padding-top: 32px;
  padding-bottom: 32px;
}
li .link:hover,
li .link:focus {
  color: var(--decoration-text-color);
}

li .link.current {
  color: var(--decoration-text-color);
}
.nav-li {
  position: relative;
}
li .link.current::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--decoration-text-color);
}

/* main page */
.studio {
  color: var(--studio-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.web {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--decoration-text-color);
  text-decoration: none;
}
.solution {
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/img-main.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  max-width: 1600px;
  margin: 0 auto;

  background-color: var(--solution-color);

  padding-top: 200px;
  padding-bottom: 200px;
}
.solution .container {
  text-align: center;
}
.solution-title {
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
  font-family: inherit;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-body-color);
}

.solution-button {
  display: inline-block;
  min-width: 216px;
  border-radius: 4px;
  padding: 10px 32px;

  color: var(--primary-body-color);
  background-color: var(--decoration-text-color);

  font-family: inherit;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  font-weight: 700;
  text-align: center;
  border: 1px solid transparent;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.solution-button:hover,
.solution-button:focus {
  background-color: var(--solution-button-color);
  cursor: pointer;
}

.section-feature {
  text-align: center;
  padding-top: 94px;
  padding-bottom: 94px;
}
.list li {
  width: 270px;
}
.list-title {
  margin-top: 0;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  font-size: 14px;
}
.list-text {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.71;
  color: var(--secondary-text-color);
}
.section.page {
  padding-bottom: 94px;
}

.section.team {
  background-color: var(--accent-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
.description {
  padding-top: 30px;
  padding-bottom: 16px;
  background-color: var(--primary-body-color);
}
.section-feature .section-title {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

ul.list {
  display: flex;
  column-gap: 30px;
}

.list li {
  text-align: left;
}

.items {
  display: flex;
}
.items .item {
  margin-right: 30px;
  display: block;
}
.items .item:nth-child(3n) {
  margin-right: 0;
}

.image {
  display: flex;
  text-align: center;
  gap: 30px;
}

.image > li {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.image li:not(:last-child) {
  /* display: flex; */
  /* gap: 30px; */
}

.image-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: inherit;
  letter-spacing: inherit;
}
.image-text {
  font-size: 16px;
  line-height: 1.18;
  color: var(--secondary-text-color);
}

.footer {
  background: var(--solution-color);
  padding-bottom: 60px;
  padding-top: 60px;
}
.footer .studio {
  display: inline-block;
  text-decoration: none;
  color: var(--primary-body-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  font-style: normal;
  margin-bottom: 20px;
}
.footer-items li:not(:last-child) {
  margin-bottom: 9px;
}
.footer-items li {
  display: block;
}
.footer-link {
  text-decoration: none;
  line-height: 1.71;
  font-style: normal;
  color: var(--footer-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover,
.footer-link:focus,
.footer-link:active {
  color: var(--decoration-text-color);
}
.footer-address {
  text-decoration: none;
  font-style: normal;
  line-height: 1.71;
  color: var(--primary-body-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-address:hover,
.footer-address:focus {
  color: var(--decoration-text-color);
}

/* ------------------portfolio ==================*/
.works h1 {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.works {
  padding-top: 94px;
  padding-bottom: 94px;
}

.works-button {
  margin-bottom: 50px;
  display: flex;
  gap: 8px;
  justify-content: center;
}

.works-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.work-link {
  text-decoration: none;
}

.work-img {
  box-sizing: border-box;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.work-img:hover {
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.works-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}

.works-text {
  font-size: 16px;
  line-height: 1.188;
  color: var(--secondary-text-color);
}

.description-portfolio {
  box-sizing: border-box;
  border: 1px solid #eeeeee;
  border-top: 0;
  padding: 20px 24px;
}

/* ---------------------svg --------------*/
.nav-list.auth {
  display: flex;
  align-items: center;
  justify-content: center;
}
.link.contact {
  display: inline-flex;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link.contact > .icon {
  margin-right: 10px;
  fill: var(--secondary-text-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link.contact:hover .icon,
.link.contact:focus .icon,
.link.contact:active .icon {
  fill: var(--decoration-text-color);
}

.list-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  max-width: 270px;
  height: 120px;
}
/* -------------------social----------- */
.social-list {
  background-color: var(--primary-body-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 32px 30px 32px;
}
.social-list > .social-icon:not(:last-child) {
  margin-right: 10px;
}
.social-link {
  display: inline-flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  border: none;
  fill: var(--icon-color);
  border-radius: 50%;

  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--decoration-text-color);
  color: var(--primary-body-color);
}
.social-link:hover .icon,
.social-link:focus .icon {
  fill: var(--primary-body-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* -----------client-------------- */
.client {
  padding-top: 94px;
  padding-bottom: 94px;
}
.contact-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.client-link {
  display: inline-flex;
  width: 170px;
  height: 92px;
  align-items: center;
  justify-content: center;
  fill: var(--icon-color);
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition-property: border-radius, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
  border: 1px solid var(--decoration-text-color);
  border-radius: 4px;
}

.client-link .icon {
  fill: rgba(175, 177, 184, 1);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover .icon,
.client-link:focus .icon {
  fill: var(--decoration-text-color);
}

/* ------------footer-------- */
.social-list-end {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.footer-social .social-link {
  display: inline-flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  border: none;
  fill: var(--primary-body-color);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social .social-link:hover,
.footer-social .social-link:focus {
  background-color: var(--decoration-text-color);
  color: var(--primary-body-color);
}

.social-link .icon {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover .icon,
.social-link:focus .icon {
  fill: var(--primary-body-color);
}
.footer-social .footer-title {
  font-weight: 700;
  line-height: 1.4;
  text-transform: uppercase;
  color: var(--primary-body-color);
  margin-bottom: 20px;
}

.footer .container {
  display: flex;
  column-gap: 70px;
}

.footer-social {
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
  max-width: 206px;
  height: 80px;
}

/* --------transition------ */
.item-aff {
  font-family: 'Roboto';
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.4;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary-body-color);
}

.item-affect {
  position: absolute;
  bottom: 0;
  left: 0;
  min-width: 370px;
  min-height: 70px;
  background: rgba(47, 48, 58, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.item {
  position: relative;
}

.work-img:hover .work-top-text {
  transform: translateY(0);
}

.work-top-wrap {
  position: relative;
  overflow: hidden;
}

.work-top-text {
  position: absolute;
  top: 0;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-body-color);
  background-color: rgba(33, 150, 243, 0.9);
  padding: 40px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms ease;
  overflow: auto;
}

/* -------------------- */
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(85, 85, 85, 0.398);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  width: 528px;
  height: 581px;
  padding: 40px 40px;
  background-color: var(--primary-body-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 100ms cubic-bezier(0.4, 0, 0.2, 1), width 0.5s linear,
    height 1s linear 0.5s;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
}

.close-btn {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover .icon,
.close-btn:focus .icon,
.close-btn:active .icon {
  fill: var(--decoration-text-color);
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

/* --------------------------------- */

.form-footer {
  display: inline-flex;
  flex-direction: column;

  margin-right: 94px;
  max-height: 86px;
}
.form-footer-title {
  color: var(--primary-body-color);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.form-footer-sign {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-form-footer {
  margin-bottom: 0;
}
.sale-button {
  display: flex;
  justify-content: center;
  border-radius: 4px;
  padding: 10px 32px;
  max-width: 200px;
  max-height: 50px;

  margin-left: 12px;

  color: var(--primary-body-color);
  background-color: var(--decoration-text-color);

  font-family: inherit;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  font-weight: 700;
  text-align: center;
  border: 1px solid transparent;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.sale-button:hover,
.sale-button:focus {
  background-color: var(--solution-button-color);
  cursor: pointer;
}

.sale-button .icon {
  fill: var(--primary-body-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.sale-button:hover .icon,
.sale-button:focus .icon {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* -------------------- */
input,
textarea {
  padding: 8px;
  font-family: inherit;
  font-size: inherit;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

input:hover,
input:focus,
textarea:hover,
textarea:focus {
  outline: transparent;
  border: 1px solid var(--decoration-text-color);
  border-radius: 4px;
}

input:active,
textarea:active {
  border: 1px solid var(--decoration-text-color);
  border-radius: 4px;
}

input:focus-within,
textarea:focus-within {
  border: 1px solid var(--decoration-text-color);
  border-radius: 4px;
}

label {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}

textarea {
  resize: none;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

b {
  text-align: center;
  display: block;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
}
.comment {
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-name-accept {
  line-height: 1.71;
  color: var(--secondary-text-color);
  /* display: inline-flex;
  justify-content: space-between; */
}
.modal-form-field .icon {
  transition-property: fill, 250ms, cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-field:hover .icon,
.modal-form-field:focus .icon {
  fill: var(--decoration-text-color);
}

.modal-form-field:focus-within .icon {
  fill: var(--decoration-text-color);
}
.modal-name {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}
.forma-field:focus-within input {
  border: 1px solid var(--decoration-text-color);
  border-radius: 4px;
}

.forma-input:not(:placeholder-shown) + .modal-form-field {
  transform: translateX(-100px);
}
.forma-input {
  padding-left: 36px;
  width: 100%;
}

.modal-form-field .icon {
  position: absolute;
  top: 50%;
  left: 12px;
}

.modal-form-field {
  position: relative;
  display: block;
}

.modal-form-field {
  display: flex;
  margin-bottom: 10px;
}
.modal-form-field .form-link {
  color: var(--decoration-text-color);
  line-height: 1.71;
  text-decoration-line: underline;
  /* display: inline-flex; */
}

.forma-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
}
.btn-submit {
  display: block;
  min-width: 216px;
  border-radius: 4px;
  padding: 10px 32px;
  color: var(--primary-body-color);
  background-color: var(--decoration-text-color);
  font-family: inherit;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  font-weight: 700;

  border: 1px solid transparent;
  transition-property: background-color;
  transition-duration: 250ms;
}

.btn-submit:hover,
.btn-submit:focus {
  background-color: var(--solution-button-color);
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.footer-input {
  width: 100%;
  height: 50px;
  background: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.modal-form-field .footer-input::placeholder {
  background: #2f303a;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.modal-form-field.chek {
  width: 100%;
  display: inline-flex;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
}

.modal-form-field.chek .icon {
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
}

.accept-decor {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.visually-hidden.forma-input {
  position: absolute;
  top: 10%;
  right: 200px;
}

.modal-form-field.chek > .tick {
  width: 16px;
  height: 16px;
  text-align: center;
  justify-content: center;
}

.chek .tick {
  width: 16px;
  height: 15px;
  border: 2px solid #303030;
  border-radius: 3px;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
